# trie2

./: README.md  pom.xml
src/main/java/: BasicView.java
src/main/java/ru/alibaev/EJB/: WordsEJB.java
src/main/java/ru/alibaev/datastructures/: Trie.java  Trie2.java  TrieInterface.java  TrieNode.java
src/main/java/ru/alibaev/entities/: Words.java
src/main/java/ru/alibaev/views/: BasicView.java
src/main/resources/: argus.sql  script.js
src/main/webapp/: dictionary.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
